.login-box {
  width: 500px;
  height: 300px;
  border: 1px solid #fff;
  border-radius: 6px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .title {
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    background-color: rgba(221, 221, 221, 0.5);
  }
  .form-content {
    margin: 30px auto 0;
    width: fit-content;
    position: relative;
    label {
      display: block;
      // text-align: center;
      margin-bottom: 15px;
      span.label {
        display: inline-block;
        width: 80px;
        text-align: right;
      }
      span.radio-span {
        margin-left: 5px;
        margin-right: 25px;
      }
      input {
        height: 26px;
        border: 1px solid #fff;
        outline: none;
        vertical-align: middle;
      }
    }
    .login-btn {
      width: 200px;
      margin: 0 auto;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      background-color: #fff;
      border-radius: 6px;
      &:hover {
        color: #fff;
        background-color: rgba(204, 204, 204, 0.5);
      }
    }
    .register-btn {
      line-height: 30px;
      position: absolute;
      bottom: 0;
      right: -50px;
    }
  }
}