<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		span {
			padding: 0 10px;
			border: 1px solid #eee;
			margin: 0 5px;
			cursor: pointer;
		}
		#box {
			display: flex;
		}
		#box_1 {
			min-height: 20px;
			margin-top: 100px;
		}
		._div {
			width: 100px;
			height: 30px;
			line-height: 30px;
			border: 1px solid #eee;
			display: flex;
			justify-content: space-between;
			padding: 0 5px;
			box-sizing: border-box;
			margin: 5px 10px;
		}
		.active {
			background-color: skyblue;
			color: #fff;
			font-weight: bold;
		}
		i {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="app">
		<div id="box"></div>
		<div id="box_1"></div>
	</div>
	<script type="text/javascript">
		const dom = document.getElementById('box')
		const dom_1 = document.getElementById('box_1')
		let arr = [1,2,3,4,5]
		for(let i = 0; i< arr.length; i++){
			let span = document.createElement('span')
			span.innerText = arr[i]
			span.setAttribute('data-index', i)
			dom_1.append(span)
		}		
		
		// 事件委托 ----
		dom.addEventListener('click', function(e){
			if(e.target.innerText !== 'X') return false
			const index = e.target.getAttribute('data-index')
			// const index = e.target.getAttribute('data-index')    // e.target ： 点击的标签  data-index: 自定义属性，我这里是用的数组模拟的，具体需不需要看实际情况
			// let span = document.createElement('span')
			// span.innerText = e.target.innerText
			// dom_1.append(span)
			this.removeChild(e.target.parentNode)  // 删除节点（你的是加颜色）
			dom_1.children[index].classList.remove('active')
			dom_1.children[index].setAttribute('data-flag', 0)
		})
		
		dom_1.addEventListener('click', function(e){
			if(e.target.tagName !== 'SPAN') return false
			e.target.classList.add('active')
			const flag = e.target.getAttribute('data-flag')
			if(Number(flag)) return false
			e.target.setAttribute('data-flag', 1)
			const index = e.target.getAttribute('data-index')
			
			let div = document.createElement('div')
			div.className = '_div'
			const p = document.createElement('p')
			const i = document.createElement('i')
			p.innerText = e.target.innerText
			i.innerText = 'X'
			i.setAttribute('data-index', index)
			div.append(p, i)
			dom.append(div)
			// this.removeChild(e.target)
		})
	</script>
</body>
</html>